services:
  - type: web
    name: flask-stock-api
    env: python
    buildCommand: pip install -r yfinance/requirements.txt
    startCommand: gunicorn --chdir yfinance app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
